<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="7"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mainboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Mainboard">
    <a name="circuit" val="Mainboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(200,200)" name="CPU"/>
  </circuit>
  <circuit name="Chipset">
    <a name="circuit" val="Chipset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="------------">
    <a name="circuit" val="------------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="110" y="60"/>
      <path d="M116,61 Q120,71 124,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="161" y="72">Input</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="158" y="92">Output</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="156" y="112">Interrupt</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="95">CPU</text>
      <circ-port height="10" pin="410,240" width="10" x="165" y="85"/>
      <circ-port height="8" pin="410,280" width="8" x="166" y="66"/>
      <circ-port height="8" pin="410,320" width="8" x="166" y="106"/>
      <circ-port height="8" pin="410,360" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(150,70)" to="(370,70)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(380,60)" to="(380,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(370,70)" to="(370,320)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(70,140)" name="RAM">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,120)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Interrupt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,50)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="120" x="90" y="80"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="149" y="97">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="108">Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="196" y="102">Flag_Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="107">Flag_In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="107">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="107">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="107">Code</text>
      <circ-port height="8" pin="180,70" width="8" x="96" y="106"/>
      <circ-port height="8" pin="180,110" width="8" x="116" y="106"/>
      <circ-port height="8" pin="180,150" width="8" x="176" y="106"/>
      <circ-port height="8" pin="180,200" width="8" x="136" y="106"/>
      <circ-port height="10" pin="700,120" width="10" x="195" y="105"/>
      <circ-port height="10" pin="700,220" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(270,710)" to="(460,710)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(320,230)" to="(620,230)"/>
    <wire from="(290,790)" to="(460,790)"/>
    <wire from="(350,620)" to="(460,620)"/>
    <wire from="(290,250)" to="(290,790)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(250,640)" to="(460,640)"/>
    <wire from="(500,580)" to="(650,580)"/>
    <wire from="(280,250)" to="(280,750)"/>
    <wire from="(500,780)" to="(700,780)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(610,190)" to="(610,630)"/>
    <wire from="(700,270)" to="(700,780)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(480,500)" to="(560,500)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(200,200)" to="(400,200)"/>
    <wire from="(410,140)" to="(410,390)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(640,270)" to="(640,410)"/>
    <wire from="(490,700)" to="(680,700)"/>
    <wire from="(270,250)" to="(270,710)"/>
    <wire from="(360,70)" to="(360,210)"/>
    <wire from="(200,150)" to="(510,150)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(590,360)" to="(590,640)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(650,270)" to="(650,480)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(690,270)" to="(690,740)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(500,640)" to="(590,640)"/>
    <wire from="(240,250)" to="(240,540)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(680,270)" to="(680,700)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(200,210)" to="(200,510)"/>
    <wire from="(200,510)" to="(470,510)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(490,740)" to="(690,740)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(240,540)" to="(430,540)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(560,360)" to="(560,500)"/>
    <wire from="(250,250)" to="(250,640)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(280,750)" to="(460,750)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(390,250)" to="(390,770)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(520,290)" to="(630,290)"/>
    <wire from="(670,270)" to="(670,670)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(380,250)" to="(380,730)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(370,250)" to="(370,690)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,670)" to="(670,670)"/>
    <wire from="(340,250)" to="(340,520)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(400,200)" to="(400,400)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(360,670)" to="(460,670)"/>
    <wire from="(360,250)" to="(360,670)"/>
    <wire from="(370,690)" to="(460,690)"/>
    <wire from="(540,120)" to="(700,120)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(350,250)" to="(350,620)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(390,770)" to="(460,770)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(650,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(500,630)" name="Comparator"/>
    <comp lib="3" loc="(710,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(640,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(500,440)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag_In"/>
    </comp>
    <comp lib="3" loc="(550,550)" name="BitFinder"/>
    <comp lib="0" loc="(580,500)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_In"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_In"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Flag_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(500,480)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(500,530)" name="Multiplier"/>
    <comp lib="1" loc="(480,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="120" x="130" y="70"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="239" y="98">Out</text>
      <path d="M136,99 Q140,91 144,99" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="97">Code</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="97">Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="200" y="97">High</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="220" y="96">Low</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="189" y="89">RAM</text>
      <circ-port height="8" pin="170,70" width="8" x="216" y="96"/>
      <circ-port height="8" pin="170,100" width="8" x="196" y="96"/>
      <circ-port height="8" pin="170,130" width="8" x="176" y="96"/>
      <circ-port height="8" pin="170,160" width="8" x="136" y="96"/>
      <circ-port height="8" pin="170,190" width="8" x="156" y="96"/>
      <circ-port height="10" pin="420,110" width="10" x="235" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_Low"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address_high"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control_In"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="200" x="70" y="90"/>
      <path d="M76,119 Q80,111 84,119" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="150" y="106">Register</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="117">Flag_In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="112">Flag_Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="159" y="118">Code</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="180" y="118">In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="201" y="118">Out A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="221" y="118">Out B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="240" y="118">Out C</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="118">IT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="260" y="118">OID</text>
      <circ-port height="8" pin="100,30" width="8" x="76" y="116"/>
      <circ-port height="8" pin="160,60" width="8" x="176" y="116"/>
      <circ-port height="8" pin="120,110" width="8" x="156" y="116"/>
      <circ-port height="8" pin="120,1050" width="8" x="96" y="116"/>
      <circ-port height="10" pin="1010,1040" width="10" x="115" y="115"/>
      <circ-port height="10" pin="530,60" width="10" x="195" y="115"/>
      <circ-port height="10" pin="720,60" width="10" x="215" y="115"/>
      <circ-port height="10" pin="910,60" width="10" x="235" y="115"/>
      <circ-port height="8" pin="120,1080" width="8" x="136" y="116"/>
      <circ-port height="10" pin="1010,970" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(490,370)" to="(680,370)"/>
    <wire from="(670,170)" to="(670,310)"/>
    <wire from="(670,310)" to="(860,310)"/>
    <wire from="(750,790)" to="(940,790)"/>
    <wire from="(570,850)" to="(760,850)"/>
    <wire from="(910,60)" to="(910,130)"/>
    <wire from="(600,1040)" to="(790,1040)"/>
    <wire from="(690,170)" to="(690,430)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(940,170)" to="(940,790)"/>
    <wire from="(400,790)" to="(560,790)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(980,170)" to="(980,1040)"/>
    <wire from="(960,170)" to="(960,910)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(900,170)" to="(900,550)"/>
    <wire from="(920,170)" to="(920,670)"/>
    <wire from="(400,1040)" to="(600,1040)"/>
    <wire from="(300,1050)" to="(370,1050)"/>
    <wire from="(860,170)" to="(860,310)"/>
    <wire from="(400,970)" to="(590,970)"/>
    <wire from="(500,430)" to="(690,430)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(880,170)" to="(880,430)"/>
    <wire from="(580,910)" to="(770,910)"/>
    <wire from="(760,850)" to="(950,850)"/>
    <wire from="(290,980)" to="(290,990)"/>
    <wire from="(790,1040)" to="(980,1040)"/>
    <wire from="(380,990)" to="(380,1010)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(360,970)" to="(360,1000)"/>
    <wire from="(150,1000)" to="(150,1030)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(210,980)" to="(210,1040)"/>
    <wire from="(690,430)" to="(880,430)"/>
    <wire from="(150,1050)" to="(150,1060)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(590,970)" to="(780,970)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(320,170)" to="(320,1010)"/>
    <wire from="(770,910)" to="(960,910)"/>
    <wire from="(260,1000)" to="(260,1010)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(820,120)" to="(820,150)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(150,970)" to="(150,990)"/>
    <wire from="(220,1050)" to="(260,1050)"/>
    <wire from="(570,170)" to="(570,850)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(590,170)" to="(590,970)"/>
    <wire from="(300,170)" to="(300,920)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(530,170)" to="(530,610)"/>
    <wire from="(280,170)" to="(280,800)"/>
    <wire from="(400,670)" to="(540,670)"/>
    <wire from="(250,1030)" to="(260,1030)"/>
    <wire from="(150,990)" to="(230,990)"/>
    <wire from="(140,1000)" to="(150,1000)"/>
    <wire from="(150,130)" to="(150,950)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(550,170)" to="(550,730)"/>
    <wire from="(260,170)" to="(260,680)"/>
    <wire from="(300,1000)" to="(360,1000)"/>
    <wire from="(240,170)" to="(240,560)"/>
    <wire from="(510,170)" to="(510,490)"/>
    <wire from="(700,490)" to="(890,490)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(520,550)" to="(710,550)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(280,990)" to="(280,1000)"/>
    <wire from="(780,970)" to="(970,970)"/>
    <wire from="(490,170)" to="(490,370)"/>
    <wire from="(400,850)" to="(570,850)"/>
    <wire from="(270,980)" to="(270,1000)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(970,970)" to="(1010,970)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(760,170)" to="(760,850)"/>
    <wire from="(780,170)" to="(780,970)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(380,30)" to="(380,210)"/>
    <wire from="(720,170)" to="(720,610)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(290,860)" to="(370,860)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(360,910)" to="(360,970)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(380,930)" to="(380,990)"/>
    <wire from="(740,170)" to="(740,730)"/>
    <wire from="(310,980)" to="(370,980)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(680,170)" to="(680,370)"/>
    <wire from="(360,60)" to="(360,190)"/>
    <wire from="(710,550)" to="(900,550)"/>
    <wire from="(700,170)" to="(700,490)"/>
    <wire from="(530,610)" to="(720,610)"/>
    <wire from="(380,1060)" to="(380,1070)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(950,170)" to="(950,850)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(100,30)" to="(380,30)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(980,1040)" to="(1010,1040)"/>
    <wire from="(970,170)" to="(970,970)"/>
    <wire from="(910,170)" to="(910,610)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(930,170)" to="(930,730)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(240,1000)" to="(240,1070)"/>
    <wire from="(870,170)" to="(870,370)"/>
    <wire from="(460,190)" to="(650,190)"/>
    <wire from="(160,970)" to="(160,980)"/>
    <wire from="(720,610)" to="(910,610)"/>
    <wire from="(540,670)" to="(730,670)"/>
    <wire from="(890,170)" to="(890,490)"/>
    <wire from="(400,550)" to="(520,550)"/>
    <wire from="(140,100)" to="(440,100)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(850,170)" to="(850,250)"/>
    <wire from="(230,990)" to="(230,1090)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(400,730)" to="(550,730)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(290,1040)" to="(370,1040)"/>
    <wire from="(360,850)" to="(360,910)"/>
    <wire from="(360,610)" to="(360,670)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(360,1010)" to="(360,1070)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,870)" to="(380,930)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(210,980)" to="(270,980)"/>
    <wire from="(650,190)" to="(840,190)"/>
    <wire from="(730,670)" to="(920,670)"/>
    <wire from="(400,910)" to="(580,910)"/>
    <wire from="(550,730)" to="(740,730)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(140,110)" to="(630,110)"/>
    <wire from="(200,320)" to="(370,320)"/>
    <wire from="(560,170)" to="(560,790)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(580,170)" to="(580,910)"/>
    <wire from="(310,170)" to="(310,980)"/>
    <wire from="(600,170)" to="(600,1040)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(290,170)" to="(290,860)"/>
    <wire from="(160,60)" to="(360,60)"/>
    <wire from="(520,170)" to="(520,550)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(540,170)" to="(540,670)"/>
    <wire from="(240,560)" to="(370,560)"/>
    <wire from="(270,170)" to="(270,740)"/>
    <wire from="(250,170)" to="(250,620)"/>
    <wire from="(500,170)" to="(500,430)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(660,250)" to="(850,250)"/>
    <wire from="(160,1070)" to="(160,1080)"/>
    <wire from="(230,170)" to="(230,500)"/>
    <wire from="(740,730)" to="(930,730)"/>
    <wire from="(560,790)" to="(750,790)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(210,170)" to="(210,380)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(140,120)" to="(820,120)"/>
    <wire from="(300,1050)" to="(300,1080)"/>
    <wire from="(140,970)" to="(140,1000)"/>
    <wire from="(280,800)" to="(370,800)"/>
    <wire from="(750,170)" to="(750,790)"/>
    <wire from="(790,170)" to="(790,1040)"/>
    <wire from="(770,170)" to="(770,910)"/>
    <wire from="(290,1080)" to="(300,1080)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(710,170)" to="(710,550)"/>
    <wire from="(400,610)" to="(530,610)"/>
    <wire from="(360,790)" to="(360,850)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(300,920)" to="(370,920)"/>
    <wire from="(730,170)" to="(730,670)"/>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Pull Resistor"/>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="HX"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Interrupt"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Takt"/>
    </comp>
    <comp lib="4" loc="(400,550)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="GX"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,670)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="DPH"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="4" loc="(400,790)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="SPH"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(910,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(170,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(150,1050)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="FX"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,730)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="SPL"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="4" loc="(400,850)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="IPL"/>
    </comp>
    <comp lib="1" loc="(220,1050)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OID_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="4" loc="(400,1040)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(400,970)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="OID"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,990)" name="Pull Resistor"/>
    <comp lib="1" loc="(190,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flag_In"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Flag_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="Controlled Buffer"/>
    <comp lib="4" loc="(400,190)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(400,910)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="IPH"/>
    </comp>
    <comp lib="2" loc="(720,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(220,1050)" name="Pull Resistor"/>
    <comp lib="1" loc="(290,1040)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bussystem">
    <a name="circuit" val="Bussystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Steuerwerk">
    <a name="circuit" val="Steuerwerk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="-----------">
    <a name="circuit" val="-----------"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
